{
  "name": "smartbolashaq-ide",
  "version": "1.15.0",
  "description": "Phygital Machines — учебная среда программирования машинок с подсказками, картой пинов и методическими материалами",
  "main": "main.js",
  "author": "Smart Bolashaq <info@smartbolashaq.kz>",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "dependencies": {
    "codemirror": "5.65.16",
    "electron-updater": "^6.8.9",
    "pyodide": "^314.0.7"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "jsdom": "^29.1.1"
  },
  "build": {
    "appId": "kz.smartbolashaq.ide",
    "productName": "Phygital Machines",
    "artifactName": "PhygitalMachines-Setup-${version}.${ext}",
    "asarUnpack": [
      "node_modules/pyodide/**"
    ],
    "files": [
      "**/*",
      "!cloud-repo-example/**",
      "!dist/**",
      "!*.zip",
      "!*.log",
      "!build-resources/**",
      "!test/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Phygital Machines"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "smartbolashaq",
        "repo": "smartbolashaq-ide"
      }
    ]
  }
}
